\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup and Notation}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gradiometer Architecture}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parameters}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Science signal.}{2}{section*.2}\protected@file@percent }
\newlabel{eq:signal}{{1}{2}{Science signal}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Common laser phase.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effective AI phase.}{2}{section*.4}\protected@file@percent }
\newlabel{eq:eff_phase}{{2}{2}{Effective AI phase}{equation.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Cloud nuisance parameters.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Semiclassical Phase-Space Map (PSMAP)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PSMAP Surrogate}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transition Probabilities}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:port_prob}{{4}{3}{Transition Probabilities}{equation.2.4}{}}
\newlabel{eq:state_prob}{{5}{3}{Transition Probabilities}{equation.2.5}{}}
\newlabel{eq:pruning}{{6}{3}{Transition Probabilities}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ballistic Trajectory Map}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:ballistic}{{7}{3}{Ballistic Trajectory Map}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generative Model for Pixel Counts}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expected Pixel Counts}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:lambda_full}{{8}{3}{Expected Pixel Counts}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Small-Pixel Approximation}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:small_pix}{{9}{3}{Small-Pixel Approximation}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Poisson Observation Model}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:poisson}{{10}{4}{Poisson Observation Model}{equation.3.10}{}}
\newlabel{eq:cond_ll}{{11}{4}{Poisson Observation Model}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pixel Statistics via Gauss--Hermite Quadrature}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conditional Velocity Distribution}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:cloud_final}{{13}{4}{Conditional Velocity Distribution}{equation.4.13}{}}
\newlabel{eq:cond_vel}{{14}{4}{Conditional Velocity Distribution}{equation.4.14}{}}
\newlabel{eq:vel_integral}{{15}{4}{Conditional Velocity Distribution}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2D Gauss--Hermite Quadrature}{4}{subsection.4.2}\protected@file@percent }
\newlabel{eq:gh_nodes}{{16}{4}{2D Gauss--Hermite Quadrature}{equation.4.16}{}}
\newlabel{eq:gh_quad}{{17}{4}{2D Gauss--Hermite Quadrature}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pre-Computed Per-Pixel Statistics}{5}{subsection.4.3}\protected@file@percent }
\newlabel{eq:Ab}{{18}{5}{Pre-Computed Per-Pixel Statistics}{equation.4.18}{}}
\newlabel{eq:Cc}{{19}{5}{Pre-Computed Per-Pixel Statistics}{equation.4.19}{}}
\newlabel{eq:Cs}{{20}{5}{Pre-Computed Per-Pixel Statistics}{equation.4.20}{}}
\newlabel{eq:lambda_analytic}{{21}{5}{Pre-Computed Per-Pixel Statistics}{equation.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Handling Unobserved Parameters: Profiling and Marginalisation}{5}{section.5}\protected@file@percent }
\newlabel{sec:nuisances}{{5}{5}{Handling Unobserved Parameters: Profiling and Marginalisation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Problem: Unobserved Parameters in the Likelihood}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Marginalisation}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What it is.}{5}{section*.6}\protected@file@percent }
\newlabel{eq:marg_def}{{23}{5}{What it is}{equation.5.23}{}}
\@writefile{toc}{\contentsline {paragraph}{When is it necessary?}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Profiling (Concentrated Likelihood)}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What it is.}{6}{section*.8}\protected@file@percent }
\newlabel{eq:mle_nuisance}{{24}{6}{What it is}{equation.5.24}{}}
\newlabel{eq:prof_def}{{25}{6}{What it is}{equation.5.25}{}}
\@writefile{toc}{\contentsline {paragraph}{When is it appropriate?}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Why Marginalise $\phi _i$?}{6}{subsection.5.4}\protected@file@percent }
\newlabel{eq:lse}{{26}{6}{Why Marginalise $\phi _i$?}{equation.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Why Profile $\eta _{iz}$?}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approximate independence from $\beta $.}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation.}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Full Marginal Log-Likelihood}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Per-Shot Marginal Log-Likelihood}{7}{subsection.6.1}\protected@file@percent }
\newlabel{eq:ll_eval}{{27}{7}{Per-Shot Marginal Log-Likelihood}{equation.6.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Grid Size for Phase Marginalisation}{8}{subsection.6.2}\protected@file@percent }
\newlabel{sec:ntheta}{{6.2}{8}{Grid Size for Phase Marginalisation}{subsection.6.2}{}}
\newlabel{eq:ntheta}{{29}{8}{Grid Size for Phase Marginalisation}{equation.6.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Full Log-Likelihood}{8}{subsection.6.3}\protected@file@percent }
\newlabel{eq:full_ll}{{30}{8}{Full Log-Likelihood}{equation.6.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Atom Number Normalisation}{8}{section.7}\protected@file@percent }
\newlabel{sec:atom_number}{{7}{8}{Atom Number Normalisation}{section.7}{}}
\newlabel{eq:Lambdafix}{{33}{8}{Atom Number Normalisation}{equation.7.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}GPU Implementation}{8}{section.8}\protected@file@percent }
\newlabel{sec:gpu}{{8}{8}{GPU Implementation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Pre-Computation Phase (Once per Shot per AI)}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Per-Evaluation Phase (Every Optimiser Call)}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Computational Cost}{9}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cost breakdown with typical values $N_\mathrm  {shots}=100$, $N_z=2$, $N_b=1024$ ($32\times 32$), $n_\theta =512$, $n_\mathrm  {GH}=5$ (25 nodes/pixel/AI/shot). Pre-computation is performed once; per-evaluation cost is $\sim 5\times 10^8$ FLOPs, sub-second on a modern GPU.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:cost}{{1}{9}{Cost breakdown with typical values $N_\mathrm {shots}=100$, $N_z=2$, $N_b=1024$ ($32\times 32$), $n_\theta =512$, $n_\mathrm {GH}=5$ (25 nodes/pixel/AI/shot). Pre-computation is performed once; per-evaluation cost is $\sim 5\times 10^8$ FLOPs, sub-second on a modern GPU}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Maximum Likelihood Estimation}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Parameter Space}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Multi-Start Nelder--Mead}{9}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 1 — Coarse scan.}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 2 — Fine polish.}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Validation: Reduction to the Count-Only Likelihood}{10}{section.10}\protected@file@percent }
\gdef \@abspage@last{10}
