\contentsline {section}{\numberline {1}Setup and Notation}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Gradiometer Architecture}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Parameters}{2}{subsection.1.2}%
\contentsline {paragraph}{Science signal.}{2}{section*.2}%
\contentsline {paragraph}{Common laser phase.}{2}{section*.3}%
\contentsline {paragraph}{Effective AI phase.}{2}{section*.4}%
\contentsline {paragraph}{Cloud nuisance parameters.}{2}{section*.5}%
\contentsline {section}{\numberline {2}Semiclassical Phase-Space Map (PSMAP)}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}PSMAP Surrogate}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Transition Probabilities}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Ballistic Trajectory Map}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Generative Model for Pixel Counts}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Expected Pixel Counts}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Small-Pixel Approximation}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Poisson Observation Model}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Pixel Statistics via Gauss--Hermite Quadrature}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Conditional Velocity Distribution}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}2D Gauss--Hermite Quadrature}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Pre-Computed Per-Pixel Statistics}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Handling Unobserved Parameters: Profiling and Marginalisation}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Problem: Unobserved Parameters in the Likelihood}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Marginalisation}{5}{subsection.5.2}%
\contentsline {paragraph}{What it is.}{5}{section*.6}%
\contentsline {paragraph}{When is it necessary?}{6}{section*.7}%
\contentsline {subsection}{\numberline {5.3}Profiling (Concentrated Likelihood)}{6}{subsection.5.3}%
\contentsline {paragraph}{What it is.}{6}{section*.8}%
\contentsline {paragraph}{When is it appropriate?}{6}{section*.9}%
\contentsline {subsection}{\numberline {5.4}Why Marginalise $\phi _i$?}{6}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Why Profile $\eta _{iz}$?}{7}{subsection.5.5}%
\contentsline {paragraph}{Approximate independence from $\beta $.}{7}{section*.10}%
\contentsline {paragraph}{Implementation.}{7}{section*.11}%
\contentsline {section}{\numberline {6}Full Marginal Log-Likelihood}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Per-Shot Marginal Log-Likelihood}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Grid Size for Phase Marginalisation}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Full Log-Likelihood}{8}{subsection.6.3}%
\contentsline {section}{\numberline {7}Atom Number Normalisation}{8}{section.7}%
\contentsline {section}{\numberline {8}GPU Implementation}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Pre-Computation Phase (Once per Shot per AI)}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Per-Evaluation Phase (Every Optimiser Call)}{9}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Computational Cost}{9}{subsection.8.3}%
\contentsline {section}{\numberline {9}Maximum Likelihood Estimation}{9}{section.9}%
\contentsline {subsection}{\numberline {9.1}Parameter Space}{9}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Multi-Start Nelder--Mead}{9}{subsection.9.2}%
\contentsline {paragraph}{Stage 1 — Coarse scan.}{10}{section*.12}%
\contentsline {paragraph}{Stage 2 — Fine polish.}{10}{section*.13}%
\contentsline {section}{\numberline {10}Validation: Reduction to the Count-Only Likelihood}{10}{section.10}%
